<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uinterface.controller.ConsultClientsCpfController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="0.0" prefWidth="46.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="352.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="0.0" prefWidth="102.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="consultBtn" defaultButton="true" mnemonicParsing="false" onAction="#searchClient" text="Consultar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backToMenu" text="Voltar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label fx:id="cpf" text="CPF:">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="clientNotFound" text="Cliente não encontrado" visible="false" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="client" visible="false" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="cpfField" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
